# jakartaee_udemy

./: README.md
appejb-remote/: pom.xml
client-ejb/: pom.xml
client-ejb/src/main/java/org/srestrepo/client/ejb/: Main.java
hibernate-jpa-app/: pom.xml
hibernate-jpa-app/src/main/java/org/srestrepo/hibernateapp/: HibernateCriteriaDynamicQueryExample.java  HibernateCriteriaExample.java  HibernateCrudService.java  HibernateFindByIdExample.java  HibernateMergeExample.java  HibernatePersistExample.java  HibernateQLExample.java  HibernateRemoveExample.java  HibernateSelectExample.java  HibernateSelectWhereExample.java
hibernate-jpa-app/src/main/resources/: import.sql
hibernate-jpa-relationships-app/: pom.xml
hibernate-jpa-relationships-app/src/main/java/org/srestrepo/hibernateapp/: HibernateBidirectionalManyToManyExample.java  HibernateBidirectionalOneToManyExample.java  (+18 more)
hibernate-jpa-relationships-app/src/main/resources/: import.sql
java_jdbc/: pom.xml
java_jdbc/src/main/resources/: create-db.sql
webapp/: pom.xml
webapp-auth-jdbc/: pom.xml
webapp-auth-jdbc/src/main/webapp/: view-products.jsp
webapp-auth-jdbc/src/main/webapp/WEB-INF/: web.xml
webapp-auth-jdbc/src/main/webapp/layout/: header.jsp
webapp-cdi/: pom.xml
webapp-cdi/src/main/java/org/srestrepo/apiservlet/webapp/cdi/config/: DefaultProductService.java  PostgreSQLConnection.java  Repository.java  ResourceProducer.java  Service.java  SessionCart.java
webapp-cdi/src/main/java/org/srestrepo/apiservlet/webapp/cdi/filters/: JdbcConnectionFilter.java  LoginFilter.java
webapp-cdi/src/main/java/org/srestrepo/apiservlet/webapp/cdi/interceptors/: JdbcTransactional.java  JdbcTransactionalInterceptor.java  Logging.java  LoggingInterceptor.java
webapp-cdi/src/main/java/org/srestrepo/apiservlet/webapp/cdi/listeners/: ApplicationListener.java
webapp-cdi/src/main/java/org/srestrepo/apiservlet/webapp/cdi/models/: Cart.java  CartItem.java  Category.java  Product.java  User.java
webapp-cdi/src/main/java/org/srestrepo/apiservlet/webapp/cdi/repositories/: CategoryJdbcRepositoryImpl.java  JdbcRepository.java  ProductJdbcRepositoryImpl.java  UserJdbcRepository.java  UserJdbcRepositoryImpl.java
webapp-cdi/src/main/java/org/srestrepo/apiservlet/webapp/cdi/services/: JdbcServiceException.java  LoginService.java  LoginSessionService.java  ProductJdbcServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
webapp-cdi/src/main/java/org/srestrepo/apiservlet/webapp/cdi/servlets/: AddProductCartServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  ProductFormServlet.java  ProductServlet.java  UpdateCartServlet.java  UserFormServlet.java  UserServlet.java  ViewCartServlet.java
webapp-cdi/src/main/java/org/srestrepo/apiservlet/webapp/cdi/util/: DatasourceJdbcConnection.java  JdbcConnection.java
webapp-cdi/src/main/webapp/: user-form.jsp  view-cart.jsp  view-users.jsp
webapp-cdi/src/main/webapp/WEB-INF/: beans.xml
webapp-cdi/src/main/webapp/layout/: header.jsp
webapp-cookie/: pom.xml
webapp-cookie/src/main/webapp/: index.html  login.html  login.jsp
webapp-ear-module/webapp-ear-ear/: pom.xml
webapp-ear-module/webapp-ear-ejb/: pom.xml
webapp-ear-module/webapp-ear-war/: pom.xml
webapp-ear-module/webapp-ear-war/src/main/webapp/: users.jsp
webapp-ejb/: pom.xml
webapp-ejb/src/main/java/org/srestrepo/webapp/ejb/controller/: ExampleServlet.java  ProductServlet.java  ServletForJNDILookup.java  ServletForLocalEJBLookup.java  ServletForStatefulCDIEJB.java  ServletForStatefulEJB.java  ServletForStatelessEJB.java
webapp-ejb/src/main/java/org/srestrepo/webapp/ejb/model/: Product.java
webapp-ejb/src/main/java/org/srestrepo/webapp/ejb/service/: LocalServiceEJB.java  LocalServiceEJBImpl.java  ProductServiceLocalEJB.java  ProductServiceLocalEJBImpl.java  ServiceEJB.java  StatefulCDIServiceEJB.java  StatefulServiceEJB.java  StatelessServiceEJB.java
webapp-ejb/src/main/webapp/: index.jsp  products.jsp
webapp-form/: pom.xml
webapp-form/.run/: Tomcat Shutdown.run.xml  Tomcat Start.run.xml
webapp-form/src/main/webapp/: index.html  index.jsp
webapp-headers/: pom.xml
webapp-headers/src/main/webapp/: index.html  login.html  search.html
webapp-jdbc/: pom.xml
webapp-jdbc/src/main/webapp/: index.html  login.jsp  product-form.jsp  view-cart.jsp  view-products.jsp
webapp-jpa-cdi/: pom.xml
webapp-jpa-cdi/src/main/webapp/: index.jsp  view-cart.jsp  welcome.jsp
webapp-jpa-cdi/src/main/webapp/WEB-INF/: beans.xml
webapp-jpa-ejb/: pom.xml
webapp-jpa-ejb-persistence-context/: pom.xml
webapp-jpa-ejb-persistence-context/src/main/webapp/: product-form.jsp  user-form.jsp  view-cart.jsp  view-users.jsp
webapp-jpa-ejb-persistence-context/src/main/webapp/layout/: header.jsp
webapp-jpa-ejb/src/main/webapp/: view-products.jsp
webapp-jpa-ejb/src/main/webapp/WEB-INF/: beans.xml  web.xml
webapp-jsf3/: pom.xml
webapp-jsf3/src/main/resources/: messages.properties  messages_es.properties
webapp-jsf3/src/main/webapp/: index.xhtml  product-form.xhtml
webapp-jsf3/src/main/webapp/WEB-INF/: web.xml
webapp-jsf3/src/main/webapp/layout/: main.xhtml
webapp-jstl/: pom.xml
webapp-jstl/src/main/webapp/: index.html  login.jsp  product-form.jsp  view-cart.jsp  view-products.jsp
webapp-layout-bootstrap/: pom.xml
webapp-layout-bootstrap/src/main/webapp/: index.html  login.jsp  product-form.jsp  view-cart.jsp  view-products.jsp
webapp-layout-bootstrap/src/main/webapp/layout/: header.jsp
webapp-primefaces/: pom.xml
webapp-primefaces/src/main/resources/: ValidationMessages.properties  messages_es.properties
webapp-primefaces/src/main/webapp/: index.xhtml  product-form.xhtml
webapp-primefaces/src/main/webapp/WEB-INF/: web.xml
webapp-primefaces/src/main/webapp/layout/: main.xhtml
webapp-session/: pom.xml
webapp-session/src/main/webapp/: index.html  login.jsp  view-cart.jsp
webapp/.run/: webapp [tomcat7_redeploy].run.xml
webapp/src/main/resources/: tomcat-users.xml
webapp/src/main/webapp/: index.html
(+275 files in other folders)
